wf02 info:

Kentish flats

turbines: V90-3MW
n turb: 30

connections: 99 (is a nearshore site so there is not a phisical substation, but a collecting point)

losses computed on an exstimation of the winds in the site 

cb01 is computed on a set of 3 cables that support 5, 8, 9 3MW turbines
cb02 is computed on a set of 2 cables that support 5,8 3MW turbines
cb04 is computed on a set of 3 cables that support 7, 15 3MW turbines
cb05 is computed on a set of 2 cables that support 7,10 3MW turbines